#BlueJ class context
comment0.target=Music
comment1.params=
comment1.target=Music()
comment2.params=track
comment2.target=void\ addTrack(greenfoot.GreenfootSound)
comment3.params=
comment3.target=void\ play()
comment4.params=
comment4.target=void\ stop()
comment5.params=
comment5.target=void\ nextTrack()
comment6.params=
comment6.target=void\ previousTrack()
comment7.params=volume
comment7.target=void\ setVolume(int)
comment8.params=duration
comment8.target=void\ fadeOut(int)
numComments=9
