#Greenfoot project file
class.BadDollar.image=badDollar.png
class.Counter.image=Counter.png
class.GameOver.image=bankruptcyBackground.png
class.Ground.image=Ground.png
class.LoadScreen.image=welcomeScreen.png
class.Money.image=dollar.png
class.MyWorld.image=background.jpg
class.Player.image=nino.png
class.TwoDollar.image=twoDollar.png
dependency1.from=GameOver
dependency1.to=LoadScreen
dependency1.type=UsesDependency
dependency10.from=Money
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Money
dependency11.to=TwoDollar
dependency11.type=UsesDependency
dependency12.from=Money
dependency12.to=BadDollar
dependency12.type=UsesDependency
dependency13.from=Money
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=TwoDollar
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=BadDollar
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Ground
dependency16.to=Money
dependency16.type=UsesDependency
dependency17.from=Ground
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Ground
dependency18.to=TwoDollar
dependency18.type=UsesDependency
dependency2.from=LoadScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Money
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TwoDollar
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BadDollar
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=947
editor.fx.0.x=387
editor.fx.0.y=32
height=830
package.numDependencies=18
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Money
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TwoDollar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LoadScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BadDollar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=LoadScreen
xPosition=0
yPosition=0
