#Greenfoot project file
class.Dasher.image=steel-ball.png
class.Ground.image=11635_1_64x64.jpg
class.MyWorld.image=618cff3e20616-large.jpg
dependency1.from=MyWorld
dependency1.to=Dasher
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=Dasher
dependency3.to=Ground
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1056
editor.fx.0.x=185
editor.fx.0.y=26
height=584
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ground
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Dasher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=844
world.lastInstantiated=MyWorld
xPosition=146
yPosition=76
